* {
	box-sizing: border-box;
}

body {
	font-family: 'Roboto Mono', monospace;
	font-weight: bold;
	height: 100vh;
	margin: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: #fafafa;
}

#title {
	color: #005bff;
}

.output {
	width: 380px;
	display: flex;
	align-items: flex-end;
	justify-content: flex-end;
	flex-direction: column;
}

#prev-num {
	font-size: 1.4rem;
}

#current-num {
	font-size: 2rem;
}

.flex-container {
	display: flex;
	align-items: center;
	background: #f5f5f5;
	max-width: 500px;
}

.numbers {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: center; /* Vertical Align */
	justify-items: center; /* Horizontal Align */
	height: 100%;
}

.numbers button,
.signs button {
	padding: 0;
	width: 100%;
	height: 100%;
	font-size: 1.8rem;
	outline: none;
	border: solid black 2px;
}

.signs {
	display: grid;
	height: 100%;
	grid-template-columns: 1fr 1fr;
	align-items: center; /* Vertical Align */
	justify-items: center; /* Horizontal Align */
	grid-auto-rows: auto;
	font-size: 20px;
}

.numbers,
.signs {
	min-width: 200px;
}

button:hover {
	cursor: pointer;
	background-color: #005bff;
	color: white;
}
